<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>如何在github上部署Hexo博客 | RouDun123 Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="搭建博客1下载git客户端下载git 安装gitBash 注册github账户 2配置git右键一个空文件夹（放博客本地仓库的文件夹）点git bashhere  gitBash添加全局用户名密码 12$ git config --global user.name &quot;这里输入你的GitHub 用户名&quot;$ git config --global user.email &quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在github上部署Hexo博客">
<meta property="og:url" content="http://example.com/2023/12/28/%E5%A6%82%E4%BD%95%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="RouDun123 Blog">
<meta property="og:description" content="搭建博客1下载git客户端下载git 安装gitBash 注册github账户 2配置git右键一个空文件夹（放博客本地仓库的文件夹）点git bashhere  gitBash添加全局用户名密码 12$ git config --global user.name &quot;这里输入你的GitHub 用户名&quot;$ git config --global user.email &quot;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-27T16:46:28.000Z">
<meta property="article:modified_time" content="2023-12-27T16:48:38.809Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="RouDun123 Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">RouDun123 Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Welcome</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-如何在github上部署Hexo博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/12/28/%E5%A6%82%E4%BD%95%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2/" class="article-date">
  <time class="dt-published" datetime="2023-12-27T16:46:28.000Z" itemprop="datePublished">2023-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      如何在github上部署Hexo博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h1><h1 id="1下载git客户端"><a href="#1下载git客户端" class="headerlink" title="1下载git客户端"></a>1下载git客户端</h1><p>下载git</p>
<p>安装gitBash</p>
<p>注册github账户</p>
<h1 id="2配置git"><a href="#2配置git" class="headerlink" title="2配置git"></a>2配置git</h1><p>右键一个空文件夹（放博客本地仓库的文件夹）点git bashhere </p>
<p>gitBash添加全局用户名密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">&quot;这里输入你的GitHub 用户名&quot;</span></span><br><span class="line">$ git config --global user.email <span class="string">&quot;这里输入你的GitHub 邮箱&quot;</span></span><br></pre></td></tr></table></figure>



<p>进入&#x2F;c&#x2F;Users&#x2F;xxx&#x2F;.ssh</p>
<p>使用cd命令进入密钥存储文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> c:</span><br><span class="line"><span class="built_in">cd</span> Users</span><br><span class="line"><span class="built_in">cd</span> xxx <span class="comment">#这里xxx是你电脑的用户名</span></span><br><span class="line"><span class="built_in">cd</span> .ssh <span class="comment">#进入这个文件夹即可</span></span><br></pre></td></tr></table></figure>

<p>生成本地ssh-key</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">&quot;你的github邮箱&quot;</span></span><br><span class="line"><span class="comment">#然后会询问Enter file in which to save the key (/c/Users/xxx/.ssh/id_rsa):</span></span><br><span class="line"><span class="comment">#回车即可(如果不是第一次创建则会覆盖之前的，如果密钥有用请查看网上的其他方案，否则直接覆盖即可，系统默认识别id_rsa和id_rsa.pub)</span></span><br><span class="line"><span class="comment">#Enter passphrase (empty for no passphrase):</span></span><br><span class="line"><span class="comment">#Enter same passphrase again:</span></span><br><span class="line"><span class="comment">#再次连续两次回车</span></span><br></pre></td></tr></table></figure>

<p>复制.pub后缀的公钥</p>
<p>github.com&#x2F;你的用户名</p>
<p>点击你的头像 -&gt; setting -&gt;  左侧栏选SSH and GPG Keys -&gt; new sshKey </p>
<p>把刚才的公钥复制到key里面，Title随便取</p>
<p><strong>测试连接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line"></span><br><span class="line"><span class="comment">#Hi xxxx! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br><span class="line"><span class="comment">#出现以上说明连接成功</span></span><br></pre></td></tr></table></figure>





<p>GitHub 主页右上角加号 -&gt; New repository：</p>
<ul>
<li>Repository name 中输入 <code>用户名.github.io</code></li>
<li>勾选 “Initialize this repository with a README”</li>
<li>Description 选填</li>
</ul>
<p>填好后点击 Create repository 创建。</p>
<h1 id="3创建-git-page-hub"><a href="#3创建-git-page-hub" class="headerlink" title="3创建 git page hub"></a>3创建 git page hub</h1><p>GitHub 主页右上角加号 -&gt; New repository：</p>
<ul>
<li>Repository name 中输入 <code>用户名.github.io</code></li>
<li>勾选 “Initialize this repository with a README”</li>
<li>Description 选填</li>
</ul>
<p>填好后点击 Create repository 创建。</p>
<h1 id="4安装HEXO"><a href="#4安装HEXO" class="headerlink" title="4安装HEXO"></a>4安装HEXO</h1><p>先安装npm，去nodejs官网下载</p>
<p>gitbash内输入</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init      <span class="comment"># 初始化</span></span><br><span class="line">npm install    <span class="comment"># 安装组件</span></span><br></pre></td></tr></table></figure>



<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g   <span class="comment"># 生成页面</span></span><br><span class="line">hexo s   <span class="comment"># 启动预览</span></span><br></pre></td></tr></table></figure>

<p><strong>访问</strong> <code>http://localhost:4000</code><strong>，出现 Hexo 默认页面，本地博客安装成功！</strong></p>
<h1 id="5部署npm到github-page"><a href="#5部署npm到github-page" class="headerlink" title="5部署npm到github page"></a>5部署npm到github page</h1><p>首先<strong>安装 hexo-deployer-git</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>



<p>然后<strong>修改 _config.yml</strong> 文件末尾的 Deployment 部分，修改成如下：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">type:</span> <span class="string">git</span></span><br><span class="line"> <span class="attr">repository:</span> <span class="string">git@github.com:用户名/用户名.github.io.git</span></span><br><span class="line"> <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/12/28/%E5%A6%82%E4%BD%95%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2/" data-id="clqo0dq1t0000asv66o720rrd" data-title="如何在github上部署Hexo博客" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/28/Java%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java入门
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/28/Mysql%E6%95%B0%E6%8D%AE%E5%BA%93/">Mysql数据库</a>
          </li>
        
          <li>
            <a href="/2023/12/28/Java%E5%85%A5%E9%97%A8/">Java入门</a>
          </li>
        
          <li>
            <a href="/2023/12/28/%E5%A6%82%E4%BD%95%E5%9C%A8github%E4%B8%8A%E9%83%A8%E7%BD%B2Hexo%E5%8D%9A%E5%AE%A2/">如何在github上部署Hexo博客</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>